* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: black;
}

h1 {
  text-align: center;
  color: rgba(232, 147, 36, 0.89);
  font-size: 45px;
}
.grid-container {
  display: grid;
}

.box1 {
  background-color: rgb(135, 177, 222);
  font-weight: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/ 3;
}

h2 {
  margin-left: 20px;
  font-style: oblique;
  font-size: 30px;
}

.mysite {
  margin-left: 20px;
  font-style: oblique;
  font-size: 17px;
}

h3 {
  font-size: 40px;
  padding-top: -5px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
}

.sidebar li {
  list-style-type: none;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  margin: 0 10px;
  font-style: oblique;
  margin-left: 35px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgb(135, 177, 222);
  padding: 30px;
  font-size: 20px;
}

p {
  line-height: 1.6;
  line-height: 28px;
}

@media screen and (min-width: 609px) and (max-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr 2fr;
  }

  .sidebar {
    font-size: 18px;
    padding: 40px;
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      "box1"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
  }
}
